{
  "name": "limbus-company-dossier",
  "version": "0.1.0",
  "private": true,
  "description": "림버스 컴퍼니 거울 던전 정보·추천 서비스 — 게임 데이터 파이프라인",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "prepare": "git config core.hooksPath .githooks || true",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit -p tsconfig.pipeline.json && tsc --noEmit -p tsconfig.json",
    "schema:validate": "prisma validate",
    "schema:format": "prisma format",
    "schema:ddl": "prisma migrate diff --from-empty --to-schema-datamodel prisma/schema.prisma --script > prisma/schema.sql",
    "generate": "prisma generate",
    "fetch": "tsx src/fetch.ts",
    "assets": "tsx src/assets.ts",
    "convert": "tsx src/convert.ts",
    "load": "tsx src/load.ts",
    "db:up": "docker compose up -d --wait",
    "db:down": "docker compose down",
    "db:ddl": "docker compose exec -T postgres psql -U postgres -d limbus -v ON_ERROR_STOP=1",
    "verify": "tsx src/verify.ts",
    "engine:proof": "tsx src/engine-proof.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "prisma": "^6.1.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@prisma/client": "^6.1.0",
    "next": "^16.2.12",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "overrides": {
    "postcss": "^8.5.23",
    "sharp": "^0.35.3"
  }
}
