{
  "name": "limbus-mirror-tracker",
  "version": "0.1.0",
  "private": true,
  "description": "림버스 컴퍼니 거울 던전 정보·추천 서비스 — 게임 데이터 파이프라인",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "schema:validate": "prisma validate",
    "schema:format": "prisma format",
    "schema:ddl": "prisma migrate diff --from-empty --to-schema-datamodel prisma/schema.prisma --script > prisma/schema.sql",
    "generate": "prisma generate",
    "typecheck": "tsc --noEmit",
    "convert": "tsx src/convert.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "prisma": "^6.1.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@prisma/client": "^6.1.0"
  }
}
