{
  "//": "웹 애플리케이션(app/ · lib/ · components/) 전용. Next.js 가 이 파일을 읽고 갱신한다.",
  "//pipeline": "데이터 파이프라인(src/)은 tsconfig.pipeline.json 이 맡는다. 모듈 해석 방식이 다르다.",
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2022"
    ],
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "noEmit": true,
    "incremental": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "allowJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "lib/**/*.ts",
    "components/**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "//exclude": "`src` 를 통째로 뺀다. 예전에는 src/engine-proof.ts 만 여기서 검사하려고 나머지 파이프라인 파일을 하나씩 적었는데(tsconfig 가 음성 글롭을 지원하지 않는다), 그 파일이 레거시 엔진과 함께 사라져 이유가 없어졌다. 파이프라인은 tsconfig.pipeline.json 이 검사한다. exclude 는 루트 파일만 거르며 import 로 끌려오는 타입(src/v2/generated)은 그대로 해석된다.",
  "exclude": ["node_modules", "dist", "src"]
}
